DB_USERNAME=law222_db_user
DB_PASSWORD=DfsDEPgT2nnU1VEd
HOST=cluster0.dxt9vvb.mongodb.net
DATABASE=GroupApp_ver1
PORT=3000

# Normally .env wouldn't be shared with others so that they can't see my username & password. 
# But I trust that you guys won't abuse this information. 
# Not like I have any sensitive information in that cluster anyway. 